SharusuriEdTech/
в”‚
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ favicon.ico
в”њв”Ђв”Ђ robots.txt
в”њв”Ђв”Ђ sitemap.xml
в”њв”Ђв”Ђ manifest.json
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ style.css
в”‚   в”‚   в”њв”Ђв”Ђ navbar.css
в”‚   в”‚   в”њв”Ђв”Ђ footer.css
в”‚   в”‚   в”њв”Ђв”Ђ home.css
в”‚   в”‚   в”њв”Ђв”Ђ about.css
в”‚   в”‚   в”њв”Ђв”Ђ contact.css
в”‚   в”‚   в”њв”Ђв”Ђ admission.css
в”‚   в”‚   в”њв”Ђв”Ђ events.css
в”‚   в”‚   в”њв”Ђв”Ђ calendar.css
в”‚   в”‚   в”њв”Ђв”Ђ news.css
в”‚   в”‚   в”њв”Ђв”Ђ classes.css
в”‚   в”‚   в”њв”Ђв”Ђ forms.css
в”‚   в”‚   в”њв”Ђв”Ђ responsive.css
в”‚   в”‚   в”њв”Ђв”Ђ animation.css
в”‚   в”‚   в””в”Ђв”Ђ variables.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”њв”Ђв”Ђ main.js
в”‚   в”‚   в”њв”Ђв”Ђ navbar.js
в”‚   в”‚   в”њв”Ђв”Ђ footer.js
в”‚   в”‚   в”њв”Ђв”Ђ slider.js
в”‚   в”‚   в”њв”Ђв”Ђ calendar.js
в”‚   в”‚   в”њв”Ђв”Ђ events.js
в”‚   в”‚   в”њв”Ђв”Ђ news.js
в”‚   в”‚   в”њв”Ђв”Ђ validation.js
в”‚   в”‚   в”њв”Ђв”Ђ admission.js
в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в””в”Ђв”Ђ utils.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ logo/
в”‚   в”‚   в”њв”Ђв”Ђ banners/
в”‚   в”‚   в”њв”Ђв”Ђ teachers/
в”‚   в”‚   в”њв”Ђв”Ђ students/
в”‚   в”‚   в”њв”Ђв”Ђ courses/
в”‚   в”‚   в”њв”Ђв”Ђ gallery/
в”‚   в”‚   в”њв”Ђв”Ђ news/
в”‚   в”‚   в”њв”Ђв”Ђ events/
в”‚   в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в””в”Ђв”Ђ backgrounds/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ fonts/
в”‚   в”њв”Ђв”Ђ videos/
в”‚   в””в”Ђв”Ђ documents/
в”‚
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ about/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ contact/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ admissions/
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ apply.html
в”‚   в”‚   в”њв”Ђв”Ђ fee-structure.html
в”‚   в”‚   в””в”Ђв”Ђ scholarship.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ classes/
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ class1.html
в”‚   в”‚   в”њв”Ђв”Ђ class2.html
в”‚   в”‚   в”њв”Ђв”Ђ class3.html
в”‚   в”‚   в”њв”Ђв”Ђ ...
в”‚   в”‚   в””в”Ђв”Ђ puc.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ timings/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ calendar/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ events/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ news/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ gallery/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ faq/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ testimonials/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ careers/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ privacy-policy/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ terms/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ register/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”‚
в”‚   в””в”Ђв”Ђ 404/
в”‚       в””в”Ђв”Ђ index.html
в”‚
в”њв”Ђв”Ђ locations/
в”‚   в”њв”Ђв”Ђ states/
в”‚   в”‚   в”њв”Ђв”Ђ karnataka/
в”‚   в”‚   в”њв”Ђв”Ђ tamilnadu/
в”‚   в”‚   в”њв”Ђв”Ђ kerala/
в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ districts/
в”‚   в”њв”Ђв”Ђ taluks/
в”‚   в”њв”Ђв”Ђ hoblis/
в”‚   в””в”Ђв”Ђ villages/
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ courses.json
в”‚   в”њв”Ђв”Ђ news.json
в”‚   в”њв”Ђв”Ђ events.json
в”‚   в”њв”Ђв”Ђ calendar.json
в”‚   в”њв”Ђв”Ђ teachers.json
в”‚   в”њв”Ђв”Ђ students.json
в”‚   в””в”Ђв”Ђ locations.json
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ header.html
в”‚   в”њв”Ђв”Ђ navbar.html
в”‚   в”њв”Ђв”Ђ footer.html
в”‚   в”њв”Ђв”Ђ sidebar.html
в”‚   в”њв”Ђв”Ђ modal.html
в”‚   в””в”Ђв”Ђ loader.html
в”‚
в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ contact.php
в”‚   в”њв”Ђв”Ђ admission.php
в”‚   в”њв”Ђв”Ђ newsletter.php
в”‚   в””в”Ђв”Ђ login.php
в”‚
в”њв”Ђв”Ђ uploads/
в”‚   в”њв”Ђв”Ђ students/
в”‚   в”њв”Ђв”Ђ teachers/
в”‚   в””в”Ђв”Ђ documents/
в”‚
в”њв”Ђв”Ђ logs/
в”‚
в””в”Ђв”Ђ database/
    в”њв”Ђв”Ђ schema.sql
    в””в”Ђв”Ђ seed.sql
